<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1603099394298-9e76a8b1d024?auto=format&fit=crop&w=1400&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    .card {
      background: purple;
      border: none;
    }
    .coupon-box {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ffc107;
      text-align: center;
      padding: 10px;
      border: 2px dashed #c9c313;
      margin-bottom: 20px;
      letter-spacing: 3px;
    }
  </style>
</head>
<body>
    <div class="container mt-5">
        <div class= "card p-4 shadow-lg">
            <h2 class="text-center mb-4" >🎁 Coupon Code Generator</h2>
            <div class="coupon-box" id="generated-coupon">Click "Generate" to get your code</div>
            <div class="d-grid gap-2 mb-4">
            <button class="btn btn-warning" onclick="generateCoupon()">Generate Coupon</button></div>
            <div class="mb-3"></div>
            <label for="userInput" class="form-label"></label>
            <input type="text" class="form-control mb-3" id="userInput" placeholder="Enter the coupon code">
            <div class="class="d-grid gap-2 mb-3"></div>
            <button class="btn btn-success " onclick="checkCoupon()">Redeem</button>
            <p id="result" class="text.center fs-5 "></p>
        </div>
    </div>
    <script src="./couponWeb.js"></script>
</body>
</html>