<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Time Out Method</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }
        .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            max-width: 500px;
            margin: auto;
        }
        img {
            width: 300px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #status {
            margin-top: 20px;
            font-weight: bold;
        }
        #status1 {
            margin-top: 20px;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    
    <div class="container">
    <h1>Shiva's Restaurant</h1>
    <p>Step towards to taste of delicious</p>
    <img src="./shivarestau.jpg" alt="food">
    <button onclick="placeOrder()">place order</button>
    <button id="status1">order</button>
    <button id="status" class="border-radius2 px solid"></button>

    </div>
<script src="./setTimeOut.js"></script>
</body>
</html>